# AI_Interviewer

./: .gitignore  package-lock.json
ai_interviewer_back/: README.md  pom.xml
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/: SnsProductApplication.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/config/: InterceptConfig.java  JwtConfigurer.java  MybatisConfiguration.java  MybatisGenerator.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java  SingletonBeanConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/constant/: DataDictionary.java  ServiceCodeEnum.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/controller/: BillingCourseController.java  ChatController.java  CompanyMemberController.java  CsvFileController.java  InterviewerInfoController.java  LoginController.java  RedisController.java  SnsUserController.java  TokenController.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/ex/: GlobalExceptionHandler.java  ServiceException.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/handler/: MyAccessDeniedHandler.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/interceptor/: JwtAuthorizationFilter.java  JwtInterceptor.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/lock/: LockManager.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/mapper/: BillingCourseMapper.java  CompanyMemberMapper.java  CsvFileMapper.java  GetGPTSettingMapper.java  GptApiMapper.java  InterviewerInfoMapper.java  LoginMapper.java  UserBillingHistoryMapper.java  UserMapper.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/pojo/dto/: UserLoginInfoInDTO.java  UserLoginInfoOutDTO.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/pojo/entity/: BillingCourse.java  CompanyMember.java  CsvFile.java  GPTSetting.java  GptKey.java  InterviewerInfo.java  SnsUser.java  User.java  UserBillingHistory.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/pojo/vo/: ChatGPTSettingVO.java  InterviewerInfoVO.java  SnsUserVO.java  UserBillingHistoryVO.java  UserLoginInfoVO.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/response/: ChatResponse.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/service/: BillingCourseService.java  ChatGPTService.java  ChatGptApiService.java  CompanyMemberService.java  GoogleVoiceSerice.java  ILoginService.java  InterviewerInfoService.java  UploadFileService.java  UserService.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/service/impl/: BillingCourseServiceImpl.java  ChatGPTServiceImpl.java  ChatGptApiServiceImpl.java  CompanyMemberServiceImpl.java  GTTSExample.java  GoogleVoiceSericeImpl.java  InterviewerInfoServiceImpl.java  LoginServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/util/: AESUtil.java  EmptyUtil.java  RedisUtil.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/vo/: ChatVO.java  MemberVo.java
ai_interviewer_back/src/main/java/com/app/sns/aiproduct/web/: JWTUtil.java  JsonResult.java  ServiceCode.java
ai_interviewer_back/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
ai_interviewer_back/src/main/resources/mapper/: BillingCourseMapper.xml  CompanyMemberMapper.xml  GetSettingMapper.xml  InterwerInfoMapper.xml  LoginMapper.xml
ai_interviewer_back/src/test/java/com/app/sns/aiproduct/: LoginServiceTest.java  SnsProductApplicationTests.java  SpeechToTextHTTPExample.java  TextToSpeechHTTPExample.java  UUIDTest.java
ai_interviewer_back/src/test/java/com/app/sns/aiproduct/mapper/: LoginMapperTest.java
ai_interviewer_front/: .gitignore  README.md  package-lock.json  package.json  test.txt  vue.config.js
ai_interviewer_front/quasar-project/: package-lock.json  package.json  quasar.conf.js
ai_interviewer_front/quasar-project/src/css/: quasar.variables.scss
ai_interviewer_front/src/: App.vue  main.js
ai_interviewer_front/src/api/: index.js
ai_interviewer_front/src/components/: global.vue
ai_interviewer_front/src/plugins/: gtm-datalayer.js
ai_interviewer_front/src/router/: index.js
ai_interviewer_front/src/store/: index.js
ai_interviewer_front/src/utils/: request.js
ai_interviewer_front/src/views/: ChatView.vue  CompanyList.vue  CompanyMemberList.vue  InterviewList.vue  LoginView.vue  ManageInfo.vue  ManageLogin.vue  SNSsoftmanage.vue  UserLoginView.vue  UserLoginView_test.vue  accountset.vue  manage.vue  setpassword.vue
